## proxy nginx configuration

#worker_processes auto;

#error_log /var/log/nginx/proxy.log error;

server {
    listen 4000 ssl;
    server_name localhost 127.0.0.1;
    root /home/manoj-ubuntu/go/src/github.com/manoj-gupta/go-nginx/assets/;

    location /config/ {
        index index.html;
    }

    location /test/ {
        index index.html;
    }

    location /basic_auth/ {
        auth_basic "Password Protected API";
        auth_basic_user_file /home/manoj-ubuntu/go/src/github.com/manoj-gupta/go-nginx/.htpasswd;
    }

    # Works with only NGINX Plus (to be tested)
    # location /jwt_auth/ {
    #     auth_jwt "JWT Protected API";
    #     auth_jwt_key_file /home/manoj-ubuntu/go/src/github.com/manoj-gupta/go-nginx/conf/api_secret.jwk;
    # }

    ssl_certificate /home/manoj-ubuntu/go/src/github.com/manoj-gupta/go-nginx/certs/localhost.crt;
    ssl_certificate_key /home/manoj-ubuntu/go/src/github.com/manoj-gupta/go-nginx/certs/localhost.key;
}
